spring.application.name=cart
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password=shalini@1116
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
